{"version": 2, "width": 103, "height": 35, "timestamp": 1768505570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035046, "o", "\u001b[?2004h\u001b]0;kos@KosLaptopU: ~/МИФИ/PyPrj/finalproject_dorofeev_konstantin_m25-555\u0007\u001b[01;32mkos@KosLaptopU\u001b[00m:\u001b[01;34m~/МИФИ/PyPrj/finalproject_dorofeev_konstantin_m25-555\u001b[00m$ "]
[1.400457, "o", "m"]
[1.497154, "o", "a"]
[1.567589, "o", "k"]
[1.756611, "o", "e"]
[1.94793, "o", " "]
[2.689545, "o", "p"]
[2.895836, "o", "r"]
[3.036741, "o", "o"]
[3.621187, "o", "j"]
[3.668585, "o", "e"]
[3.861184, "o", "c"]
[3.997236, "o", "t"]
[4.95965, "o", "\r\n\u001b[?2004l\r"]
[4.96479, "o", "poetry run project\r\n"]
[5.881315, "o", "Для справки введите: help\r\n"]
[5.882567, "o", "\r\n╔═══════════════════════════════════════════╗\r\n║      Добро пожаловать в ValutaTrade Hub   ║\r\n║        Интерактивный режим                ║\r\n║   Введите help для списка команд          ║\r\n╚═══════════════════════════════════════════╝\r\n\r\nvalutatrade> "]
[8.784557, "o", "r"]
[8.950691, "o", "e"]
[9.317472, "o", "g"]
[9.561549, "o", "i"]
[9.692224, "o", "s"]
[9.864548, "o", "t"]
[10.024316, "o", "e"]
[10.187477, "o", "r"]
[10.328998, "o", " "]
[11.799225, "o", "-"]
[11.915652, "o", "-"]
[12.284825, "o", "u"]
[12.392897, "o", "s"]
[12.532101, "o", "e"]
[12.669901, "o", "r"]
[13.128392, "o", "n"]
[13.22464, "o", "a"]
[13.340272, "o", "m"]
[13.573105, "o", "e"]
[15.128196, "o", " "]
[15.219398, "o", "d"]
[15.518206, "o", " "]
[15.916759, "o", "-"]
[16.0648, "o", "-"]
[18.312426, "o", "p"]
[18.463071, "o", "a"]
[18.651856, "o", "s"]
[18.845804, "o", "s"]
[19.053286, "o", "w"]
[19.358554, "o", "o"]
[19.541047, "o", "r"]
[19.751385, "o", "d"]
[22.126939, "o", " "]
[22.343524, "o", "d"]
[22.449478, "o", "e"]
[23.460553, "o", "m"]
[23.524868, "o", "o"]
[24.411195, "o", "\r\n"]
[24.416274, "o", "Пользователь 'd' зарегистрирован (id=9)\r\n"]
[24.416416, "o", "valutatrade> "]
[26.488518, "o", "r"]
[26.592145, "o", "e"]
[26.896436, "o", "g"]
[27.20087, "o", "i"]
[27.3184, "o", "s"]
[27.683401, "o", "t"]
[27.780087, "o", "e"]
[27.940961, "o", "r"]
[28.850314, "o", " "]
[30.446276, "o", "-"]
[30.579479, "o", "-"]
[30.884669, "o", "u"]
[30.979946, "o", "s"]
[31.146467, "o", "e"]
[31.264914, "o", "r"]
[31.741424, "o", "n"]
[31.84365, "o", "a"]
[31.954917, "o", "m"]
[32.125639, "o", "e"]
[32.320898, "o", " "]
[33.331825, "o", "d"]
[34.581163, "o", " "]
[35.068123, "o", "-"]
[35.163974, "o", "-"]
[36.090404, "o", "p"]
[36.587434, "o", "a"]
[36.922175, "o", "s"]
[37.092884, "o", "s"]
[37.305981, "o", "w"]
[37.489641, "o", "o"]
[37.641271, "o", "r"]
[37.810316, "o", "d"]
[37.974042, "o", " "]
[39.618721, "o", "d"]
[40.773314, "o", "e"]
[41.370443, "o", "m"]
[41.439331, "o", "o"]
[41.576457, "o", "2"]
[42.471251, "o", "\r\n"]
[42.473535, "o", "REGISTER - Ошибка: {'timestamp': '2026-01-15T22:33:33.031721', 'action': 'REGISTER', 'result': 'ERROR', 'error_type': 'RegistrationError', 'error_message': \"Имя пользователя 'd' уже занято\", 'execution_time': '0.000s'}\r\nИмя пользователя 'd' уже занято\r\n"]
[42.473781, "o", "valutatrade> "]
[46.490599, "o", "l"]
[46.653999, "o", "o"]
[47.033317, "o", "g"]
[47.270127, "o", "i"]
[47.508724, "o", "n"]
[47.686822, "o", " "]
[49.637877, "o", "-"]
[49.758491, "o", "-"]
[50.086883, "o", "u"]
[50.165043, "o", "s"]
[50.368167, "o", "e"]
[50.609548, "o", "r"]
[51.015602, "o", "n"]
[51.1344, "o", "a"]
[51.214243, "o", "m"]
[51.400454, "o", "e"]
[51.489693, "o", " "]
[53.130241, "o", "d"]
[54.161175, "o", " "]
[54.957062, "o", "-"]
[55.084497, "o", "-"]
[55.282194, "o", "p"]
[55.391607, "o", "a"]
[55.489563, "o", "s"]
[55.867407, "o", "w"]
[56.01987, "o", "w"]
[56.248281, "o", "o"]
[56.377468, "o", "r"]
[56.607638, "o", "d"]
[58.700768, "o", "\b\u001b[K"]
[58.864934, "o", "\b\u001b[K"]
[59.056382, "o", "\b\u001b[K"]
[59.223013, "o", "\b\u001b[K"]
[59.423472, "o", "\b\u001b[K"]
[59.663451, "o", "s"]
[60.257775, "o", "w"]
[60.442943, "o", "o"]
[60.628551, "o", "r"]
[60.831785, "o", "d"]
[61.464744, "o", " "]
[62.484438, "o", "d"]
[62.573682, "o", "e"]
[63.246612, "o", "m"]
[63.309315, "o", "o"]
[101.156072, "o", "\r\n"]
[101.157612, "o", "Вы вошли как 'd'\r\nvalutatrade> "]
[105.315143, "o", "w"]
[105.823958, "o", "h"]
[105.896033, "o", "o"]
[107.153604, "o", "a"]
[107.924878, "o", "m"]
[107.990299, "o", "i"]
[108.941816, "o", "\r\n"]
[108.942094, "o", "Вы вошли как: d\r\nID пользователя: 9\r\nvalutatrade> "]
[112.367413, "o", "u"]
[112.67253, "o", "p"]
[112.876403, "o", "d"]
[112.960016, "o", "a"]
[113.203533, "o", "t"]
[113.365071, "o", "e"]
[114.028525, "o", "\r\n"]
[114.36944, "o", "CoinGecko: получено 3 курсов\r\nDEBUG: Запрос к ExchangeRate-API: https://v6.exchangerate-api.com/v6/f55b4fd1a8f979f145bdd035/latest/USD\r\n"]
[114.634569, "o", "DEBUG: Статус код: 200\r\n"]
[114.63486, "o", "DEBUG: Результат API: success\r\nDEBUG: Базовая валюта: USD\r\nDEBUG: Ключи в ответе: ['result', 'documentation', 'terms_of_use', 'time_last_update_unix', 'time_last_update_utc', 'time_next_update_unix', 'time_next_update_utc', 'base_code', 'conversion_rates']\r\nDEBUG: Всего валют в conversion_rates: 166\r\n"]
[114.634967, "o", "DEBUG: Найден курс EUR_USD = 0.8585\r\nDEBUG: Найден курс GBP_USD = 0.7439\r\nDEBUG: Найден курс RUB_USD = 78.4642\r\nDEBUG: ExchangeRate-API вернул 3 курсов\r\n"]
[114.636872, "o", "ExchangeRate-API: получено 3 курсов\r\n"]
[114.638171, "o", "Обновлено 6 курсов\r\nКурсы успешно обновлены\r\n"]
[114.638328, "o", "valutatrade> "]
[117.1341, "o", "w"]
[119.154572, "o", "\b\u001b[K"]
[119.370914, "o", "s"]
[119.833241, "o", "h"]
[119.90039, "o", "o"]
[120.019996, "o", "w"]
[120.743103, "o", "\r\n"]
[120.744289, "o", "\r\nКурсы из кеша (обновлено: 2026-01-15T22:34:45.195935):\r\n--------------------------------------------------\r\n"]
[120.744497, "o", "BTC_USD: 95386.000000 (CoinGecko)\r\nETH_USD: 3290.210000 (CoinGecko)\r\nSOL_USD: 141.370000 (CoinGecko)\r\nEUR_USD: 0.858500 (ExchangeRate-API)\r\n"]
[120.744628, "o", "GBP_USD: 0.743900 (ExchangeRate-API)\r\nRUB_USD: 78.464200 (ExchangeRate-API)\r\nvalutatrade> "]
[123.051787, "o", "s"]
[123.632114, "o", "h"]
[123.698749, "o", "o"]
[123.859895, "o", "w"]
[124.503286, "o", " "]
[125.087443, "o", "-"]
[125.232538, "o", "-"]
[125.414961, "o", "c"]
[125.668045, "o", "u"]
[126.21157, "o", "r"]
[126.373963, "o", "r"]
[126.591379, "o", "e"]
[128.113254, "o", "n"]
[128.262875, "o", "c"]
[128.48854, "o", "y"]
[128.78858, "o", " "]
[129.503989, "o", "B"]
[129.779357, "o", "T"]
[129.923032, "o", "C"]
[130.948705, "o", "\r\n"]
[130.949477, "o", "\r\nКурсы из кеша (обновлено: 2026-01-15T22:34:45.195935):\r\n--------------------------------------------------\r\nBTC_USD: 95386.000000 (CoinGecko)\r\n"]
[130.949786, "o", "valutatrade> "]
[134.484572, "o", "r"]
[134.625694, "o", "a"]
[134.77334, "o", "t"]
[134.940816, "o", "e"]
[135.163137, "o", " "]
[136.584038, "o", "-"]
[136.701126, "o", "-"]
[138.309221, "o", "f"]
[138.556001, "o", "r"]
[139.028606, "o", "o"]
[139.165553, "o", "m"]
[142.32606, "o", " "]
[142.862869, "o", "U"]
[143.067464, "o", "S"]
[143.322922, "o", "D"]
[144.517648, "o", " "]
[145.126289, "o", "-"]
[145.28541, "o", "-"]
[145.444533, "o", "t"]
[145.575916, "o", "o"]
[145.733633, "o", " "]
[146.672646, "o", "B"]
[146.945546, "o", "T"]
[147.052704, "o", "C"]
[147.837416, "o", "\r\n"]
[147.838895, "o", "Курс USD→BTC: 0.000010\r\nvalutatrade> "]
[153.609543, "o", "d"]
[153.713545, "o", "e"]
[154.157703, "o", "p"]
[154.291952, "o", "o"]
[154.469195, "o", "s"]
[154.696287, "o", "i"]
[155.0659, "o", "t"]
[155.345305, "o", " "]
[157.111336, "o", "-"]
[157.231655, "o", "-"]
[157.611459, "o", "c"]
[157.788373, "o", "u"]
[158.011981, "o", "r"]
[158.163421, "o", "r"]
[158.339851, "o", "e"]
[158.462021, "o", "n"]
[158.963937, "o", "c"]
[159.133554, "o", "y"]
[160.531725, "o", " "]
[161.000263, "o", "U"]
[161.131985, "o", "S"]
[161.689015, "o", "D"]
[162.642113, "o", " "]
[163.80297, "o", "-"]
[163.929175, "o", "-"]
[165.285191, "o", "a"]
[166.845694, "o", "m"]
[166.99863, "o", "o"]
[167.231932, "o", "u"]
[167.4784, "o", "n"]
[167.813333, "o", "t"]
[167.948522, "o", " "]
[169.463223, "o", "5"]
[169.681319, "o", "0"]
[170.32246, "o", "0"]
[170.512863, "o", "0"]
[170.696208, "o", "0"]
[170.887068, "o", "0"]
[172.27098, "o", "\r\n"]
[172.272878, "o", "Пополнено 500000.00 USD. Баланс: 500000.00 USD\r\n"]
[172.272949, "o", "valutatrade> "]
[174.968658, "o", "p"]
[175.063171, "o", "o"]
[175.520683, "o", "r"]
[175.742054, "o", "t"]
[176.230816, "o", "f"]
[176.558289, "o", "o"]
[176.724706, "o", "l"]
[176.924199, "o", "i"]
[177.098891, "o", "o"]
[178.143662, "o", "\r\n"]
[178.145202, "o", "\r\nПортфель пользователя 'd' (база: USD):\r\n----------------------------------------\r\nUSD: 500000.0000\r\n----------------------------------------\r\nИтого в USD: 500000.00\r\n"]
[178.145335, "o", "valutatrade> "]
[181.011779, "o", "b"]
[181.08141, "o", "u"]
[181.597147, "o", "y"]
[181.7593, "o", " "]
[183.477765, "o", "-"]
[183.603027, "o", "-"]
[183.883025, "o", "c"]
[184.093072, "o", "u"]
[184.495138, "o", "r"]
[184.61708, "o", "r"]
[184.690079, "o", "e"]
[184.942185, "o", "n"]
[186.571598, "o", "c"]
[186.839404, "o", "y"]
[187.027065, "o", " "]
[187.917078, "o", "B"]
[188.173886, "o", "T"]
[188.517906, "o", "C"]
[188.805526, "o", " "]
[189.74593, "o", "-"]
[190.179861, "o", "-"]
[190.604573, "o", "a"]
[190.971662, "o", "m"]
[191.103476, "o", "o"]
[191.380573, "o", "n"]
[192.391866, "o", "\b\u001b[K"]
[193.750509, "o", "u"]
[193.9335, "o", "n"]
[194.255623, "o", "t"]
[194.435172, "o", " "]
[195.924441, "o", "0"]
[196.114042, "o", "."]
[196.416104, "o", "5"]
[197.031595, "o", "\r\n"]
[197.034653, "o", "Куплено 0.5000 BTC за 47693.00 USD\r\nvalutatrade> "]
[201.056329, "o", "b"]
[201.133107, "o", "u"]
[201.409036, "o", "y"]
[201.59303, "o", " "]
[204.266751, "o", "-"]
[204.441065, "o", "-"]
[204.950671, "o", "c"]
[205.119877, "o", "u"]
[205.490961, "o", "r"]
[205.668823, "o", "r"]
[205.847668, "o", "e"]
[205.997241, "o", "n"]
[206.207452, "o", "c"]
[206.377524, "o", "y"]
[206.508742, "o", " "]
[208.881217, "o", "R"]
[209.078811, "o", "T"]
[209.408178, "o", "H"]
[210.421229, "o", "\b\u001b[K"]
[210.578368, "o", "\b\u001b[K"]
[210.811817, "o", "\b\u001b[K"]
[211.553235, "o", "E"]
[211.738043, "o", "T"]
[211.952617, "o", "H"]
[213.919605, "o", " "]
[214.156054, "o", "-"]
[214.280551, "o", "-"]
[215.27688, "o", "a"]
[215.689754, "o", "m"]
[215.784685, "o", "o"]
[216.045782, "o", "u"]
[216.276417, "o", "n"]
[216.56228, "o", "t"]
[216.753834, "o", " "]
[218.559144, "o", "3"]
[218.780736, "o", "\r\n"]
[218.783826, "o", "Куплено 3.0000 ETH за 9870.63 USD\r\n"]
[218.784103, "o", "valutatrade> "]
[221.628076, "o", "p"]
[221.71719, "o", "o"]
[221.981335, "o", "r"]
[222.198397, "o", "t"]
[222.523604, "o", "f"]
[222.919124, "o", "o"]
[223.082654, "o", "l"]
[223.307656, "o", "i"]
[223.441143, "o", "o"]
[224.277791, "o", "\r\n"]
[224.279941, "o", "\r\nПортфель пользователя 'd' (база: USD):\r\n----------------------------------------\r\nUSD: 442436.3700\r\n"]
[224.280079, "o", "BTC: 0.5000\r\nETH: 3.0000\r\n----------------------------------------\r\nИтого в USD: 500000.00\r\n"]
[224.280221, "o", "valutatrade> "]
[227.174652, "o", "s"]
[227.662773, "o", "e"]
[228.326841, "o", "l"]
[228.495239, "o", "l"]
[228.861611, "o", " "]
[229.388715, "o", "-"]
[230.4591, "o", "-"]
[230.756963, "o", "c"]
[230.919546, "o", "u"]
[231.264035, "o", "r"]
[231.406321, "o", "r"]
[231.539722, "o", "e"]
[231.767744, "o", "n"]
[231.914098, "o", "c"]
[233.242782, "o", "y"]
[233.491657, "o", " "]
[234.038013, "o", "B"]
[234.293733, "o", "T"]
[234.463661, "o", "C"]
[235.779165, "o", " "]
[236.412068, "o", "-"]
[236.533015, "o", "-"]
[237.208083, "o", "a"]
[237.79969, "o", "m"]
[237.895139, "o", "o"]
[238.127821, "o", "u"]
[238.377255, "o", "n"]
[238.626864, "o", "t"]
[238.745779, "o", " "]
[239.723626, "o", "0"]
[239.802136, "o", "."]
[240.00978, "o", "1"]
[240.280287, "o", "\r\n"]
[240.283552, "o", "Продано 0.1000 BTC за 9538.60 USD\r\n"]
[240.283832, "o", "valutatrade> "]
[243.242955, "o", "p"]
[243.350956, "o", "o"]
[243.611893, "o", "r"]
[243.808422, "o", "t"]
[244.10692, "o", "f"]
[244.530525, "o", "o"]
[244.68542, "o", "l"]
[244.902443, "o", "i"]
[245.055174, "o", "o"]
[245.918491, "o", "\r\n"]
[245.919293, "o", "\r\nПортфель пользователя 'd' (база: USD):\r\n----------------------------------------\r\nUSD: 451974.9700\r\nBTC: 0.4000\r\nETH: 3.0000\r\n----------------------------------------\r\nИтого в USD: 500000.00\r\n"]
[245.919457, "o", "valutatrade> "]
[248.890703, "o", "s"]
[249.124471, "o", "e"]
[253.396705, "o", "\b\u001b[K"]
[253.61577, "o", "\b\u001b[K"]
[254.255553, "o", "p"]
[254.380961, "o", "o"]
[254.643698, "o", "r"]
[254.820795, "o", "t"]
[255.143273, "o", "f"]
[255.430718, "o", "o"]
[255.584814, "o", "l"]
[255.759545, "o", "i"]
[255.879553, "o", "o"]
[256.522237, "o", " "]
[257.577451, "o", "="]
[258.057127, "o", "\b\u001b[K"]
[258.976719, "o", "-"]
[259.127238, "o", "-"]
[259.472499, "o", "b"]
[259.575994, "o", "a"]
[259.718783, "o", "s"]
[259.92208, "o", "e"]
[260.056701, "o", " "]
[262.242884, "o", "E"]
[262.393095, "o", "U"]
[262.508763, "o", "R"]
[262.923376, "o", "\r\n"]
[262.925223, "o", "\r\nПортфель пользователя 'd' (база: EUR):\r\n----------------------------------------\r\nUSD: 451974.9700\r\nBTC: 0.4000\r\nETH: 3.0000\r\n"]
[262.925449, "o", "----------------------------------------\r\nИтого в EUR: 0.00\r\nvalutatrade> "]
[265.552159, "o", "b"]
[265.637223, "o", "u"]
[266.179506, "o", "y"]
[267.004331, "o", " "]
[267.816242, "o", "-"]
[267.9322, "o", "-"]
[268.864161, "o", "c"]
[269.159671, "o", "u"]
[269.531527, "o", "r"]
[269.704224, "o", "r"]
[269.88226, "o", "e"]
[269.987566, "o", "n"]
[270.176449, "o", "c"]
[270.376857, "o", "y"]
[270.612291, "o", " "]
[271.696976, "o", "B"]
[271.953137, "o", "T"]
[272.279081, "o", "C"]
[272.866958, "o", " "]
[273.42296, "o", "-"]
[273.547434, "o", "-"]
[274.842724, "o", "a"]
[275.753426, "o", "m"]
[275.83587, "o", "o"]
[276.191833, "o", "u"]
[276.470304, "o", "n"]
[276.742567, "o", "t"]
[276.847268, "o", " "]
[277.60811, "o", "5"]
[277.761642, "o", "0"]
[278.032973, "o", "0"]
[278.563388, "o", "0"]
[278.725271, "o", "0"]
[278.897884, "o", "0"]
[279.167386, "o", "\r\n"]
[279.168598, "o", "Недостаточно средств. Нужно: 47693000000.00 USD\r\n"]
[279.168858, "o", "valutatrade> "]
[282.001735, "o", "s"]
[282.253861, "o", "e"]
[282.650459, "o", "l"]
[282.778054, "o", "l"]
[283.597044, "o", " "]
[284.421232, "o", "-"]
[284.537286, "o", "-"]
[284.857099, "o", "c"]
[285.025473, "o", "u"]
[285.26879, "o", "r"]
[285.4241, "o", "r"]
[285.617881, "o", "e"]
[285.749076, "o", "n"]
[285.927506, "o", "c"]
[286.296699, "o", "y"]
[288.249317, "o", " "]
[288.789408, "o", "X"]
[289.008839, "o", "X"]
[289.165946, "o", "X"]
[290.258099, "o", " "]
[290.849671, "o", "-"]
[290.970817, "o", "-"]
[291.622576, "o", "a"]
[291.788291, "o", "m"]
[291.877129, "o", "o"]
[292.354867, "o", "u"]
[292.560105, "o", "n"]
[292.83295, "o", "t"]
[292.9669, "o", " "]
[294.377373, "o", "1"]
[294.582501, "o", "0"]
[294.719963, "o", "0"]
[294.973288, "o", "\r\n"]
[294.973992, "o", "Неизвестная валюта: XXX\r\nvalutatrade> "]
[299.239304, "o", "d"]
[299.31509, "o", "e"]
[299.866023, "o", "p"]
[299.935697, "o", "o"]
[300.161678, "o", "s"]
[300.418087, "o", "i"]
[300.721324, "o", "t"]
[300.887585, "o", " "]
[302.58476, "o", "-"]
[302.699635, "o", "-"]
[303.030857, "o", "c"]
[303.25615, "o", "u"]
[303.622102, "o", "r"]
[303.724599, "o", "r"]
[303.880783, "o", "e"]
[304.062986, "o", "n"]
[304.214428, "o", "c"]
[304.542487, "o", "y"]
[304.691756, "o", " "]
[306.544329, "o", "U"]
[306.680579, "o", "S"]
[306.979752, "o", "D"]
[308.230892, "o", " "]
[308.871469, "o", "-"]
[308.984544, "o", "-"]
[309.356489, "o", "a"]
[309.625831, "o", "m"]
[309.714329, "o", "o"]
[309.95608, "o", "u"]
[310.163238, "o", "n"]
[310.415196, "o", "t"]
[310.54041, "o", " "]
[312.317627, "o", "-"]
[312.710393, "o", "1"]
[313.035029, "o", "0"]
[313.15788, "o", "0"]
[313.741333, "o", "\r\n"]
[313.742934, "o", "Сумма должна быть положительной\r\n"]
[313.743169, "o", "valutatrade> "]
[315.74762, "o", "l"]
[315.920256, "o", "o"]
[316.199944, "o", "g"]
[316.740165, "o", "o"]
[316.906967, "o", "u"]
[317.174024, "o", "t"]
[322.499378, "o", "\r\n"]
[322.499515, "o", "Вы вышли из системы\r\nvalutatrade> "]
[323.334573, "o", "e"]
[323.525549, "o", "x"]
[323.701897, "o", "i"]
[323.984066, "o", "t"]
[324.791096, "o", " "]
[326.904629, "o", "\r\n"]
[326.904778, "o", "До свидания!\r\nСпасибо за использование ValutaTrade Hub!\r\n"]
[326.951695, "o", "\u001b[?2004h\u001b]0;kos@KosLaptopU: ~/МИФИ/PyPrj/finalproject_dorofeev_konstantin_m25-555\u0007\u001b[01;32mkos@KosLaptopU\u001b[00m:\u001b[01;34m~/МИФИ/PyPrj/finalproject_dorofeev_konstantin_m25-555\u001b[00m$ "]
[328.138783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
